{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4724.8820365722895,
			"y": 991.6040402487326,
			"lastActivityTimestamp": 1718104653032,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "arrow-right",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1459.70556640625,
				"h": 863.6026000976562
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.4728996753692627,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:tFyW_QBtTbUR9TXMVE9g8",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tFyW_QBtTbUR9TXMVE9g8"
			],
			"hoveredShapeId": "shape:tFyW_QBtTbUR9TXMVE9g8",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2952.3925196229347,
			"y": -701.6773619883652,
			"z": 0.5866424003863505,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 654.1292022741065,
			"y": -49.987273956231775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ak4ewdJUVJDSYRQiEBzMu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 318.53900146484375,
				"text": "Login avec Redux",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 602.5358491658887,
			"y": 192.98724538246063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VW9wtbWRTIY9xbociIJjT",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 428.8656005859375,
				"text": "organisation souhaitée",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 29.454599168565494,
			"y": 545.2950744628906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3sONV0I6Tb5-PEwyKtde1",
			"type": "geo",
			"props": {
				"w": 434.8246536254883,
				"h": 182.96182250976562,
				"geo": "arrow-right",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dispatch(login())",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 505.7684145204279,
			"y": 438.97789643324336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8i4dP7Q-5mXkE995IZz6k",
			"type": "geo",
			"props": {
				"w": 595.1270209418402,
				"h": 400.9357706705729,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 520.741335256105,
			"y": 440.49487777004896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PVDAf_sWWgz1OkA0-mGqg",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 95.99755859375,
				"text": "reducer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 741.359112762615,
			"y": 536.6651929827224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0bYEcoRl13ZO7gEyAmtmB",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 166.65960693359375,
				"text": "async fetch()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 760.2185013259832,
			"y": 696.591611711021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nAbh7osRyLGjUDJW4MJAG",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 145.25201416015625,
				"text": "modif state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1189.8674813607056,
			"y": 481.2308939375837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jblbDEqv9M_32PzwoQjQd",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 437.1401062011719,
				"text": " pb 1 - on mélange 2 tâches :\n                  - opération asynchrone\n                  - modification du state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1187.9462980924764,
			"y": 658.8731736684864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igosOgQzP_qD5NqUxkpCz",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 558.8494262695312,
				"text": "pb 2 - impossible décrire du code asynchrone\n          dans une action Redux",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -189.09641649999486,
			"y": 148.89025448161993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-cNrxxUOWvK5wBXxPyLj",
			"type": "geo",
			"props": {
				"w": 2035.381923949614,
				"h": 805.2207452884047,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 530.5516037201292,
			"y": 1137.0560824616389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHyNOxRSlMv2PGmTR-FvI",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 597.9411010742188,
				"text": "organisation imposée par Redux",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -278.9436008035806,
			"y": 1478.9336229532835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pmj5zIhtCB6cjaSkAtxlL",
			"type": "geo",
			"props": {
				"w": 434.8246536254883,
				"h": 182.96182250976562,
				"geo": "arrow-right",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dispatch(login())",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 761.1268206644585,
			"y": 1357.2062561625446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W10soOqLrEdLOaXRLsKbW",
			"type": "geo",
			"props": {
				"w": 595.1270209418402,
				"h": 400.9357706705729,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 776.0997414001356,
			"y": 1358.72323749935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OaVYSz-8HruAUAL50k3Ca",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 95.99755859375,
				"text": "reducer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 360.8058196705291,
			"y": 1540.8535524816116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WtPtNrg33AAhObTkFW71C",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 166.65960693359375,
				"text": "async fetch()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 997.7288762412559,
			"y": 1558.650440577102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zVrnaXa5NUbStPMazLAw0",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 145.25201416015625,
				"text": "modif state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1464.9500194013474,
			"y": 1319.1375692055572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0GLml8Hv-eillnyzDitb_",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 437.1401062011719,
				"text": " pb 1 - on mélange 2 tâches :\n                  - opération asynchrone\n                  - modification du state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1471.3159246484581,
			"y": 1465.297472928297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hcrHVqtoRwLqEYySOJQJW",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 558.8494262695312,
				"text": "pb 2 - impossible décrire du code asynchrone\n          dans une action Redux",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -338.25594876639695,
			"y": 1107.59042573518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYH4Y3cX2Fme7AztLptG3",
			"type": "geo",
			"props": {
				"w": 2414.2160989784993,
				"h": 805.2207452884047,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 253.97581725980115,
			"y": 1386.7538032265368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMU4OAAIn8iCOMJDAHNks",
			"type": "geo",
			"props": {
				"w": 353.73236970513426,
				"h": 353.73236970513426,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 233.7159874270194,
			"y": 1330.0831358512564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4L1UMWI-B3P8hcum_zHIT",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 399.6820983886719,
				"text": "middleware / createAsyncThunk",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 1467.6326500987468,
			"y": 1604.8984862349755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mse-e9nufJ3rYYFYKIT-i",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 561.756103515625,
				"text": "on sort la logique asynchrone du reducer\npour la confier à un middleware, qui fournira\nle résultat au reducer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 805.9906020778429,
			"y": 587.0429185879409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Nxx3ecN7wjzBSnDcHyGJ",
			"type": "geo",
			"props": {
				"w": 59.76489568157433,
				"h": 100.88265336483175,
				"geo": "arrow-down",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 642.5195784217516,
			"y": 1596.8307365725784,
			"rotation": 4.694935687864747,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vovxI_jhHy6pvgtFW22jW",
			"type": "geo",
			"props": {
				"w": 59.76489568157433,
				"h": 100.88265336483175,
				"geo": "arrow-down",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 654.6349519167167,
			"y": 1547.24619119676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LN8B5mQi4n4GEZMU4eCWa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 59.695865631103516,
				"text": "data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 2962.0968074895513,
			"y": 1511.0522840318135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5sVVeTxw1YRFRo3Y9q72t",
			"type": "geo",
			"props": {
				"w": 434.8246536254883,
				"h": 182.96182250976562,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dispatch(login())",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 4411.111922655085,
			"y": 1276.728804168161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZn3cF75ZZFs2h3wMds6E",
			"type": "geo",
			"props": {
				"w": 818.9715242081869,
				"h": 551.739322297974,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 4431.716592389858,
			"y": 1278.816366106842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJ1VRSuVXuPjGIVKcYpGv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 95.99755859375,
				"text": "reducer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3761289529621648
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 3768.1238008056407,
			"y": 1300.362157782417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pyzaaEOMFRsXvgD8gPKt",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 166.65960693359375,
				"text": "async fetch()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 2902.7844595267347,
			"y": 1139.7090868137102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XuHbPWG9zwJgRMVHrx5g",
			"type": "geo",
			"props": {
				"w": 2414.2160989784993,
				"h": 805.2207452884047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 3533.6108974738613,
			"y": 1230.8422362432111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3UP8wvZkVlJvsIHfDi8h",
			"type": "geo",
			"props": {
				"w": 677.2061899661667,
				"h": 677.2061899661667,
				"geo": "ellipse",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 3657.05467371035,
			"y": 1185.9576548293435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3tcMmuih5rmISXs82A4o",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 399.6820983886719,
				"text": "middleware / createAsyncThunk",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 3861.9615457802283,
			"y": 691.9518068238064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_bTvJdYB9f0ltMotZoDvP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 519.1106567382812,
				"text": "asyncThunk fonctionnement",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 4663.1973187659205,
			"y": 1409.9792156388503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sqT1nAvpMmlbLko84pB2i",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 166.62779235839844,
				"text": "login.pending",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 4654.72713938922,
			"y": 1545.7596088807184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaDHhbyZ7sB9fYD-IjCyn",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 166.77630615234375,
				"text": "login.fulfilled",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 4650.041844507678,
			"y": 1682.2820018988452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11adnh-YHKUK6VC5Hh0Rz",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 168.6964111328125,
				"text": "login.rejected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 5043.514105536575,
			"y": 1404.344125338587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efENwPSh9lRmuEM_InfyV",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 145.25201416015625,
				"text": "modif state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 5032.247934596122,
			"y": 1529.8948017977093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aJp2vDc-7GSEAs496YKDp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 145.25201416015625,
				"text": "modif state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 5031.2175143381455,
			"y": 1669.0095730316161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i5OJY1vczG3pXAist3HFL",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 145.25201416015625,
				"text": "modif state",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 3655.3768665268667,
			"y": 1416.5862978340106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7BOLefOy3MLaZsavdmi-",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 201.59283447265625,
				"text": "Promise.pending",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 3751.211462521231,
			"y": 1548.4875714298898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYsBGxUUDf84svfJJBvgy",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 199.93792724609375,
				"text": "try {\n\n    return \n\n} catch (error) {\n\n    throw \n\n          }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 3857.6705128811845,
			"y": 1432.2860509339835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yp-HBlKaxO5lQ7CyXpgFG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "ap",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LiB1LgYElGUB1K-YfzPa4",
			"type": "arrow",
			"fromId": "shape:Yp-HBlKaxO5lQ7CyXpgFG",
			"toId": "shape:W7BOLefOy3MLaZsavdmi-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7051441423002002,
					"y": 0.5668722107760111
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:fAMV_8w-y3vXKkCj9ofMs",
			"type": "arrow",
			"fromId": "shape:Yp-HBlKaxO5lQ7CyXpgFG",
			"toId": "shape:sqT1nAvpMmlbLko84pB2i",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18393193810328998,
					"y": 0.43307826990020815
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3920.5297152076355,
			"y": 1631.16855528334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OY_000TvGoscmhs8CkoTh",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aqV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fWYPn40HURWAynHVFyARp",
			"type": "arrow",
			"fromId": "shape:OY_000TvGoscmhs8CkoTh",
			"toId": "shape:FYsBGxUUDf84svfJJBvgy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.832191068793136,
					"y": 0.2967333756686411
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ALGleSiM9MavK04WnJ4D1",
			"type": "arrow",
			"fromId": "shape:OY_000TvGoscmhs8CkoTh",
			"toId": "shape:PaDHhbyZ7sB9fYD-IjCyn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2256749286292104,
					"y": 0.23432736456915815
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4108.881767538086,
			"y": 1568.0056947887983,
			"rotation": 6.178465552059927,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TqglT5ll9AnRy0N8uDJge",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 363.3273620605469,
				"text": "dispatch(login.fulfilled(      ))",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 4116.696639491885,
			"y": 1387.601865043127,
			"rotation": 6.2482787221397,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xF0DfIeUPcHYWkbPvFnmo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 314.7730712890625,
				"text": "dispatch(login.pending())",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 3924.651674155637,
			"y": 1752.7650936269401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WkUZtc-C8bkidJI1X3cMq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aqG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3-eXEu3ZOyQbhMoylerAx",
			"type": "arrow",
			"fromId": "shape:WkUZtc-C8bkidJI1X3cMq",
			"toId": "shape:FYsBGxUUDf84svfJJBvgy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7806512806504371,
					"y": 0.7243609750463972
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:usbga7X_BCbTFt2OxCfSJ",
			"type": "arrow",
			"fromId": "shape:WkUZtc-C8bkidJI1X3cMq",
			"toId": "shape:11adnh-YHKUK6VC5Hh0Rz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22918012933153364,
					"y": 0.6642197762291308
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 4094.9250289040824,
			"y": 1700.1357418232778,
			"rotation": 6.213372137099813,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:420O23wlBZhD3CqGgCcQm",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 381.7115783691406,
				"text": "dispatch(login.rejected(        ))",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 4756.277700886379,
			"y": 1585.4631606432924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHYJRz7koBnzUE4bDXWNe",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 181.43701171875,
				"text": "action.payload",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 4395.464198786896,
			"y": 1537.494645044151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJ304-V5ojxfbATO2H_F8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 59.695865631103516,
				"text": "data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 4926.568708601091,
			"y": 1599.452593110462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ktzwtVzJNGM5zBWPsB_s",
			"type": "arrow",
			"parentId": "page:page",
			"index": "avV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GCpfctvh4oQ51wDL05HY0",
			"type": "arrow",
			"fromId": "shape:4ktzwtVzJNGM5zBWPsB_s",
			"toId": "shape:aJp2vDc-7GSEAs496YKDp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12461797446477538,
					"y": 0.41858433859963323
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3882.0174075963237,
			"y": 1612.6866322707933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lbs5Bj6RY96NRzRk4SERW",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 59.695865631103516,
				"text": "data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 4816.474213624995,
			"y": 1427.4746480592266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_m38z0MrrWeK_QLdaSCci",
			"type": "arrow",
			"parentId": "page:page",
			"index": "alV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JvY9QFAIPManflVhg29mp",
			"type": "arrow",
			"fromId": "shape:_m38z0MrrWeK_QLdaSCci",
			"toId": "shape:sqT1nAvpMmlbLko84pB2i",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9198759263964356,
					"y": 0.5400186975570096
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1XCkWw1-l_cogl-u35Dg5",
			"type": "arrow",
			"fromId": "shape:_m38z0MrrWeK_QLdaSCci",
			"toId": "shape:efENwPSh9lRmuEM_InfyV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16335314753905172,
					"y": 0.5274958761026765
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3876.6619668592607,
			"y": 1738.3371451339742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BiTze0BYxjzevfMOfN5BD",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 65.66835021972656,
				"text": "error",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 4389.630247166968,
			"y": 1677.448068718321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mifI6BcHNin3ERcaFl4k",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 65.66835021972656,
				"text": "error",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AVDJEzv-rk3uWJ7WOTKDV",
			"type": "arrow",
			"fromId": "shape:4ktzwtVzJNGM5zBWPsB_s",
			"toId": "shape:vHYJRz7koBnzUE4bDXWNe",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8330935061801267,
					"y": 0.865058659634176
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 4748.857243068881,
			"y": 1725.2381665840137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ox-2RD-cojC8oyxy3VJUl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 181.43701171875,
				"text": "action.payload",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 4915.468330696676,
			"y": 1731.146138755437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sE0uxHhtUeFD-0bQuKfre",
			"type": "arrow",
			"parentId": "page:page",
			"index": "b01",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:E3Gpmy2p_mPOf8fzCzYVS",
			"type": "arrow",
			"fromId": "shape:sE0uxHhtUeFD-0bQuKfre",
			"toId": "shape:Ox-2RD-cojC8oyxy3VJUl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9182861095952313,
					"y": 0.18235704957479798
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0wMWbPJbsHbO_Fp2G0ULd",
			"type": "arrow",
			"fromId": "shape:sE0uxHhtUeFD-0bQuKfre",
			"toId": "shape:i5OJY1vczG3pXAist3HFL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09144121828127302,
					"y": 0.6578856604835839
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3582.2443345924084,
			"y": 866.2670326457716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFyW_QBtTbUR9TXMVE9g8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1272.6412353515625,
				"text": "createAsyncThunk nous génère un objet qui contient 3 actions :\n      \n      - elles correspondent aux 3 états possibles de la promesse : pending/fulfilled/rejected\n      - elles sont automatiquement dispatchées en fonction de l'état de l apromesse gérée par le thunk\n      - à nous de créer des cases pour gérer ces actions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		}
	]
}